<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style>
     
     
         
            
           
     body {
             font-family: "Noto Sans JP";
             font-size: "25px";
             text-align: center;
             background-color:#222;
         }

        .container {
            margin-top: 10%;
            font-family: "Noto Sans JP";
            font-size: "50px";
            color: #FFF;
            
        }

.container p {
    font-size: 50px;
    margin-bottom: 2px;
}

#iurl {
    background-color: inherit;
    width: 100%;
    height: 28px;
    border: solid 1px #FFF;
    font-family: "Roboto";
    font-size: 16px;
    color: #eee;
    padding: 8px 0px;
    margin-bottom: 5px;
    box-sizing: content-box;
    text-align: center;
    border-radius: 2px;
}

#btn {
    background-color: inherit;
    width: 100%;
    height: 28px;
    border: solid 1px #0066ff;
    font-family: "Roboto";
    font-size: 16px;
    color: #0066ff;
    padding: 8px 0px;
    box-sizing: content-box;
    transition: 0.3s;
    border-radius: 2px;
}

#btn:hover {
    background: #0066ff;
    color: #fff;
}

.container a {
    height: 20px;
    background: inherit;
    color: #ddd;
    border: 0;
    cursor: pointer;
    font-family: "Roboto";
    font-size: 17px;
    transition: 0.3s;
}
.container a:hover {
    font-size: 23;
}
    .url {
        width: 300px;
        margin: auto;
    }
    
    
    
    </style>    
</head>
<body >
<div class="container">
<p>Hidden Disguises</p>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 140px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
</style>
</head>
<body>

<p>google drive</p>
<p><input type="text" value="javascript:(function() {var link = document.querySelector("link[rel*='icon']") || document.createElement('link');link.type = 'image/x-icon';link.rel = 'shortcut icon';link.href = 'https://ssl.gstatic.com/docs/doclist/images/infinite_arrow_favicon_5.ico';document.title = 'My Drive - Google Drive';console.log(document.title);document.getElementsByTagName('head')[0].appendChild(link);})();" id="myInput"></p>
<p>gmail</p>
<p><input type="text" value="javascript:(function() {var link = document.querySelector("link[rel*='icon']") || document.createElement('link');link.type = 'image/x-icon';link.rel = 'shortcut icon';link.href = ‘https://i.ibb.co/LZ7FQLL/icons8-gmail-240.png
';document.title = 'Inbox (153)';console.log(document.title);document.getElementsByTagName('head')[0].appendChild(link);})();</p>
" id="myInput">
<p>google docs</p>
<p><input type="text" value="javascript:(function() {var link = document.querySelector("link[rel*='icon']") || document.createElement('link');link.type = 'image/x-icon';link.rel = 'shortcut icon';link.href = ‘http://getfavicon.appspot.com/http://docs.google.com/docsgoogle.com.ico
';document.title = 'Google Docs';console.log(document.title);document.getElementsByTagName('head')[0].appendChild(link);})();</p>
" id="myInput">

<div class="tooltip">
<button onclick="myFunction()" onmouseout="outFunc()">
  <span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
  Copy text
  </button>
</div>

<p>Click on the Copy button to copy the text on the disguise(s) you want.</p>

<script>
function myFunction() {
  var copyText = document.getElementById("myInput");
  copyText.select();
  copyText.setSelectionRange(0, 99999);
  document.execCommand("copy");
  
  var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "Copied: " + copyText.value;
}

function outFunc() {
  var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "Copy to clipboard";
}
</script>

</body>
</html>

</form>
</div>
</div>
</body>
</html>
